grammar = {
    "S": [["NP", "VP"]],
    "NP": [["Det", "N"]],
    "VP": [["V", "NP"]],
    "Det": [["the"], ["a"]],
    "N": [["cat"], ["dog"]],
    "V": [["sees"], ["likes"]]
}

def parse(symbol, words):
    if len(words) == 0:
        return False

    if symbol not in grammar:
        return words[0] == symbol

    for rule in grammar[symbol]:
        if len(rule) == 1:
            if parse(rule[0], words):
                return True
        elif len(rule) == 2:
            for i in range(1, len(words)):
                if parse(rule[0], words[:i]) and parse(rule[1], words[i:]):
                    return True
    return False

sentence = input("Enter sentence: ").split()

print("Valid sentence" if parse("S", sentence) else "Invalid sentence")
